<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            padding-top: 150px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(39, 8, 59);
        }
        #A1{
            
            border-radius: 10px;
            width: 500px;
            height: 400px;
            display: grid;
            background-color: rgb(255, 255, 255);
        }
        #main1,#main2,#answer{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background-color: rgb(39, 8, 59);
            font-size: 25px;
            font-family: sans-serif;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow,transform;
            transition-property: box-shadow,transform;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 20x rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1) ;
            transform:scale(1.1);
        }
    
    </style>
</head>
<body>
    <div id=A1>
        <div id="main1">
            <h1>COUNTER</h1>
        </div>
        <div id="answer">
            <h2 id="num">0</h2>
        </div>
        <div id="main2">
            <button id="B1" onclick="add();"> + </button>
            <button onclick="substract();"> - </button>
            <button onclick="reset();"> 0 </button>
        </div>
    </div>     
    <script src="sample.js"></script>
</body>
</html>